spring.datasource.url=jdbc:postgresql://db:5432/back
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB