spring.datasource.url=jdbc:postgresql://54.37.65.21:5432/back_gamesloc
spring.datasource.username=postgres
spring.datasource.password=gamesloc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

rsa.private-key= classpath:certs/private.pem
rsa.public-key= classpath:certs/public.pem